<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

   .pricing-container {
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    gap:2rem;
    background-color:lightskyblue;
    flex-wrap:wrap;
   }

   .pricing-plan {
    flex:1;
    max-width: 400px;
    padding: 20px;
    background-color:lightcoral;
    border-radius: 50px;
    text-align: center;
   }

   .plan-title {
  font-size:30px;
  margin-bottom: 10px;
  font-weight: bold;
   }

   .plan-price {
    font-size:15px;
    font-weight:lighter;
    margin-bottom: 10px;
   }

   .plan-feautures {
  list-style:none;
  padding: 0;
  margin:0;
   }

   .plan-feautures li {
    margin-bottom: 20px;
    list-style:none;
   }

   .plan-button {
    background-color:blue;
  border: none; 
  color: back;
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block; 
  font-size: 16px;
  margin: 4px 2px; 
  cursor:pointer;
  border-radius: 8px; 
  transition-duration: 0.4s;
  transition: transform 0.5s ease; 
   }

   .plan-button:hover {
  background-color:lightgreen;
   }
   
   .plan-button:active {
  transform:rotateX(180deg);
   }

    @media (max-width: 1250px) {
    .price-container {
      flex-direction: column;
      height: 100%;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>